<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="230dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/signin_custom_itempopular">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_popularhotel"
                android:layout_width="210dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_img"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/haian"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/rate_popularhotel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4.5">
                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/star"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="("
                    android:textSize="12sp"
                    android:gravity="bottom"></TextView>
                <TextView
                    android:id="@+id/SLdanhgia_popularhotel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="600"
                    android:textSize="12sp"
                    android:gravity="bottom"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:textSize="12sp"
                    android:gravity="bottom"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/name_popularhotel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="HAIAN"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/vector">
                </ImageView>
                <TextView
                    android:id="@+id/location_popularhotel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="My Khe Beach">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/mota1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#06B3C4"
                    android:text="Wifi"></TextView>
                <TextView
                    android:id="@+id/mota2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#06B3C4"
                    android:text="Gym"></TextView>
                <TextView
                    android:id="@+id/mota3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#06B3C4"
                    android:text="Hồ bơi"></TextView>
                <TextView
                    android:id="@+id/mota4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#06B3C4"
                    android:text="Nhà hàng"></TextView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/signin_custom_button"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/archiveadd"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/signin_custom_price"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/prince_popularhotel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="$80/Day"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/tym"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart_white"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"></ImageView>
    </FrameLayout>



</RelativeLayout>